SOURCE=${SOURCE:-"main.tex"}

LATEXMK_ARGS=(
    -pdflua 
    -file-line-error 
    -halt-on-error 
    -interaction=nonstopmode
)

BUILD_TYPES=(
    academicCV
    professionalCV
)

COVER_LETTERS=( coverletters/*.tex )

OUTPUT_DIR=${OUTPUT_DIR:-"./"}